<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo integración Calendly</title>
    <!-- Enlace a tu archivo CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <h1>Ejemplo Integración Calendly</h1>
</header>

<section>
    <h2>Sergio Felipe Garcia 2º DAW</h2>
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/sergio-felipe/reunion-de-consultoria" style="min-width:320px;height:700px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Calendly inline widget end -->
</section>

<footer>
    <p>&copy; 2023 Sistema De Citas</p>
</footer>

</body>
</html>
